<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Ventas - Panel de Control</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --dark: #1e293b;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --sidebar-width: 280px;
        }

        body {
            background-color: #f1f5f9;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Modernizado */
        .sidebar {
            width: var(--sidebar-width);
            background: white;
            box-shadow: var(--card-shadow);
            height: 100vh;
            position: fixed;
            padding: 0;
            z-index: 100;
        }

        .logo-section {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .logo i {
            font-size: 1.8rem;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            list-style: none;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 14px 24px;
            color: var(--dark);
            text-decoration: none;
            transition: all 0.3s;
            margin: 4px 8px;
            border-radius: 8px;
            font-weight: 500;
        }

        .nav-link:hover {
            background-color: #f1f5f9;
            color: var(--primary);
        }

        .nav-link.active {
            background-color: #eff6ff;
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }

        .nav-link i {
            margin-right: 12px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 24px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }

        .header-title h1 {
            font-size: 2rem;
            color: var(--dark);
            font-weight: 700;
            margin-bottom: 4px;
        }

        .header-title p {
            color: var(--secondary);
            font-size: 0.95rem;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 8px 16px;
            border-radius: 50px;
            box-shadow: var(--card-shadow);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .btn-notification {
            background: none;
            border: none;
            font-size: 1.2rem;
            color: var(--secondary);
            cursor: pointer;
            position: relative;
            padding: 8px;
        }

        .btn-notification::after {
            content: '3';
            position: absolute;
            top: 0;
            right: 0;
            background: var(--danger);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Cards Dashboard */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s;
            border-top: 4px solid var(--primary);
        }

        .stat-card:hover {
            transform: translateY(-4px);
        }

        .stat-card:nth-child(2) { border-top-color: #8b5cf6; }
        .stat-card:nth-child(3) { border-top-color: #10b981; }
        .stat-card:nth-child(4) { border-top-color: #f59e0b; }
        .stat-card:nth-child(5) { border-top-color: #ef4444; }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-card:nth-child(1) .stat-icon { background: var(--primary); }
        .stat-card:nth-child(2) .stat-icon { background: #8b5cf6; }
        .stat-card:nth-child(3) .stat-icon { background: #10b981; }
        .stat-card:nth-child(4) .stat-icon { background: #f59e0b; }
        .stat-card:nth-child(5) .stat-icon { background: #ef4444; }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 4px;
        }

        .stat-label {
            color: var(--secondary);
            font-size: 0.95rem;
        }

        .stat-change {
            font-size: 0.85rem;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 20px;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .stat-change.positive {
            background: #d1fae5;
            color: #065f46;
        }

        /* Tabla de Contactos */
        .content-card {
            background: white;
            border-radius: 12px;
            padding: 32px;
            box-shadow: var(--card-shadow);
            margin-bottom: 32px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .card-header h2 {
            font-size: 1.5rem;
            color: var(--dark);
            font-weight: 700;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(37, 99, 235, 0.2);
        }

        .btn-outline {
            background: white;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: #eff6ff;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        thead {
            background: #f8fafc;
        }

        th {
            padding: 16px 24px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 2px solid #e2e8f0;
            white-space: nowrap;
        }

        td {
            padding: 16px 24px;
            border-bottom: 1px solid #e2e8f0;
        }

        tbody tr {
            transition: background 0.3s;
        }

        tbody tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: none;
            background: #f1f5f9;
            color: var(--secondary);
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-action:hover {
            background: var(--primary);
            color: white;
        }

        /* Search Bar */
        .search-container {
            position: relative;
            max-width: 400px;
            margin-bottom: 24px;
        }

        .search-input {
            width: 100%;
            padding: 14px 20px 14px 48px;
            border-radius: 10px;
            border: 2px solid #e2e8f0;
            font-size: 1rem;
            background: white;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--secondary);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .sidebar {
                width: 80px;
                padding: 0;
            }
            
            .logo-section span,
            .nav-link span {
                display: none;
            }
            
            .logo-section {
                padding: 20px;
            }
            
            .nav-link {
                justify-content: center;
                padding: 16px;
            }
            
            .nav-link i {
                margin: 0;
                font-size: 1.4rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .content-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo-section">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <span>CRM Ventas</span>
            </div>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-address-book"></i>
                    <span>Contactos</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-search"></i>
                    <span>Buscar</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    <span>Gráficos</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-users"></i>
                    <span>Vendedores</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-credit-card"></i>
                    <span>Pagos</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-title">
                <h1>Gestión de Contacto</h1>
                <p>Panel de control de ventas y gestión de clientes</p>
            </div>
            
            <div class="header-actions">
                <button class="btn-notification">
                    <i class="fas fa-bell"></i>
                </button>
                
                <div class="user-profile">
                    <div class="user-avatar">JV</div>
                    <div>
                        <strong>Juan Vendedor</strong>
                        <p style="font-size: 0.8rem; color: var(--secondary);">Administrador</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">245</div>
                        <div class="stat-label">Contactos activos</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-address-book"></i>
                    </div>
                </div>
                <span class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> 12% este mes
                </span>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">34</div>
                        <div class="stat-label">Búsquedas hoy</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <span class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> 8% hoy
                </span>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">Reportes activos</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                </div>
                <span class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> 3 nuevos
                </span>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">8</div>
                        <div class="stat-label">Vendedores activos</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <span class="stat-change positive">
                    <i class="fas fa-user-plus"></i> 1 nuevo
                </span>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">$24,580</div>
                        <div class="stat-label">Este mes</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                </div>
                <span class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> 15% vs mes pasado
                </span>
            </div>
        </div>

        <!-- Contact Management Table -->
        <div class="content-card">
            <div class="card-header">
                <h2>Gestión de Contactos</h2>
                <div style="display: flex; gap: 12px;">
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-input" placeholder="Buscar contactos...">
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nuevo Contacto
                    </button>
                </div>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Empresa</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>María González</strong>
                                <div style="font-size: 0.85rem; color: var(--secondary); margin-top: 4px;">Cliente VIP</div>
                            </td>
                            <td>TechCorp</td>
                            <td>maria@techcorp.com</td>
                            <td>+34 600 123 456</td>
                            <td>
                                <span class="status-badge status-active">Activo</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn-action" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Carlos Rodríguez</strong>
                                <div style="font-size: 0.85rem; color: var(--secondary); margin-top: 4px;">Prospecto</div>
                            </td>
                            <td>Innovate S.A.</td>
                            <td>carlos@innovate.com</td>
                            <td>+34 611 234 567</td>
                            <td>
                                <span class="status-badge status-active">Activo</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn-action" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Ana Martínez</strong>
                                <div style="font-size: 0.85rem; color: var(--secondary); margin-top: 4px;">Cliente Regular</div>
                            </td>
                            <td>Global Solutions</td>
                            <td>ana@global.com</td>
                            <td>+34 622 345 678</td>
                            <td>
                                <span class="status-badge status-inactive">Inactivo</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn-action" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Pedro Sánchez</strong>
                                <div style="font-size: 0.85rem; color: var(--secondary); margin-top: 4px;">Nuevo Lead</div>
                            </td>
                            <td>DigitalNet</td>
                            <td>pedro@digitalnet.com</td>
                            <td>+34 633 456 789</td>
                            <td>
                                <span class="status-badge status-active">Activo</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn-action" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Laura Fernández</strong>
                                <div style="font-size: 0.85rem; color: var(--secondary); margin-top: 4px;">Cliente Premium</div>
                            </td>
                            <td>FutureTech</td>
                            <td>laura@futuretech.com</td>
                            <td>+34 644 567 890</td>
                            <td>
                                <span class="status-badge status-active">Activo</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="btn-action" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="margin-top: 24px; display: flex; justify-content: space-between; align-items: center; padding-top: 20px; border-top: 1px solid #e2e8f0;">
                <div style="color: var(--secondary); font-size: 0.9rem;">
                    Mostrando 5 de 245 contactos
                </div>
                <div style="display: flex; gap: 8px;">
                    <button class="btn btn-outline">
                        <i class="fas fa-chevron-left"></i> Anterior
                    </button>
                    <button class="btn btn-primary" style="padding: 8px 16px;">1</button>
                    <button class="btn btn-outline" style="padding: 8px 16px;">2</button>
                    <button class="btn btn-outline" style="padding: 8px 16px;">3</button>
                    <button class="btn btn-outline">
                        Siguiente <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Funcionalidad básica de navegación
        document.addEventListener('DOMContentLoaded', function() {
            // Navegación del sidebar
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Aquí puedes agregar lógica para cargar diferentes secciones
                    const section = this.querySelector('span').textContent;
                    document.querySelector('.header-title h1').textContent = section;
                });
            });
            
            // Búsqueda en tiempo real
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
            
            // Acciones de botones
            document.querySelectorAll('.btn-action').forEach(btn => {
                btn.addEventListener('click', function() {
                    const action = this.title;
                    const row = this.closest('tr');
                    const name = row.querySelector('td strong').textContent;
                    
                    if (action === 'Editar') {
                        alert(`Editar contacto: ${name}`);
                    } else if (action === 'Eliminar') {
                        if (confirm(`¿Eliminar contacto: ${name}?`)) {
                            row.style.opacity = '0.5';
                            setTimeout(() => {
                                row.remove();
                            }, 300);
                        }
                    } else if (action === 'Ver detalles') {
                        alert(`Ver detalles de: ${name}`);
                    }
                });
            });
            
            // Botón nuevo contacto
            document.querySelector('.btn-primary[href*="Nuevo Contacto"]')?.addEventListener('click', function() {
                alert('Abrir formulario para nuevo contacto');
            });
        });
    </script>
</body>
</html>
